{
  "name": "dblint-ui",
  "homepage": ".",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "^3.3.7",
    "react": "^16.6.1",
    "react-bootstrap": "0.32.4",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "@cra-express/core": "^4.1.0",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "react-scripts": "2.1.1",
    "cra-universal": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "k8s": "VERSION=$VERSION GCLOUD_PROJECT=$GCLOUD_PROJECT sed \"s/\\[VERSION\\]/$VERSION/g;s/\\[GCLOUD_PROJECT\\]/$GCLOUD_PROJECT/g\" k8s.yml > k8s.tmpl.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
